{
  "name": "toolfront",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Agent-readiness scanner on Cloudflare Workers — free, instant scan of any website's AI-agent readiness (WebMCP tools, tool-surface security, llms.txt, AI crawler policy).",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "build:rules": "node scripts/build-rules.mjs",
    "test": "node --check worker.js && node tests/sast-scan.mjs && node tests/poison-samples.test.mjs && node tests/sec-regression.test.mjs && node tests/test-unsub.test.mjs && node tests/red14.test.mjs && node tests/red12.test.mjs && node tests/red13.test.mjs && node tests/dogfood.test.mjs && node tests/product-checks.test.mjs && node tests/compare.test.mjs && node tests/supplemental.test.mjs && node tests/email-lang.test.mjs && node tests/scan-history.test.mjs && node tests/percentile.test.mjs && node tests/methodology.test.mjs && node tests/red32.test.mjs && node tests/report-dom.test.mjs && node tests/redos-guard.test.mjs",
    "test:secrets": "python3 tests/gitleaks-scan.py .",
    "test:live": "node tests/red24.live.mjs && node tests/red28.live.mjs && node tests/red29.live.mjs && node tests/red30.live.mjs && node tests/red31.live.mjs && node tests/red35.live.mjs && node tests/red36.live.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "wrangler": "^3.114.0"
  }
}
